NODE_ENV=development
URL_MONGO=mongodb://192.168.1.26:27017/web-audits
URL_ELASTIC_SEARCH=http://192.168.1.26:9200
CLIENT_BASE_URL=http://localhost:3000
SESSION_SECRET=
PORT_HTTP=5080
PORT_HTTPS=5443
PATH_SSL_KEY=privkey.pem
PATH_SSL_CERT=fullchain.pem
API_KEY=